Practicas/Practica17.2/Documento2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- definition of simple elements -->
<xs:element name="ingrediente" type="xs:string"/>

<xs:element name="utensilio" type="xs:string"/>


<!-- definition of complex elements -->
<xs:element name="recetas">
 <xs:complexType>
 <xs:sequence>
 <xs:element ref="receta" maxOccurs="unbounded" minOccurs="1"/>
 </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="receta">
 <xs:complexType>
 <xs:sequence>
 <xs:element ref="ingredientes"/>
  <xs:element ref="preparacion"/>
 </xs:sequence>
 <xs:attribute type="xs:string" name="nombre"/>
  <xs:attribute type="xs:integer" name="numeroDePersonas"/>
 </xs:complexType>
</xs:element>

<xs:element name="ingredientes">
 <xs:complexType>
 <xs:sequence>
 <xs:element ref="ingrediente" maxOccurs="unbounded"/>
 </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="preparacion">
 <xs:complexType>
 <xs:sequence>
 <xs:element ref="paso" maxOccurs="unbounded" minOccurs="1"/>
 </xs:sequence>
 </xs:complexType>
</xs:element>


<xs:element name="paso">
 <xs:complexType mixed="true">
 <xs:sequence>
 <xs:element ref="utensilio" minOccurs="0" maxOccurs="unbounded"/>
 </xs:sequence>
 </xs:complexType>
</xs:element>


</xs:schema>
